fieldset {
    background-color: #eee;
    width: 700px;
    display: block;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

fieldset input[type='text'],fieldset input[type='password'],fieldset textarea{
    width: 400px;
    display: block;
    position: relative;
    margin: 0 auto;
    border-radius: 3px;
}

.btn {
    width: 100px;
}

#capa{
    display: block;position: relative;margin: 0 auto;width: 700px;
    background-color: #eee;text-align: center;
    font-size: 130px;font-weight: bold;
}
#capa h1{
    font-size: 100px;font-weight: bold;
}
#capa p{
    font-size: 30px;font-weight: bold;
}

.tabela {
    width: 650px;
    border-spacing: 0px;
    display: block;
    position: relative;
    margin: 0 auto;
    background-color: #fff;;
    text-align: left;
}

.tabela td {
    border: 1px solid black;
    width: 200px;
    vertical-align: center;
}

.tabela td.tdid{
    text-align: center;
    width: 50px;
}

.tabela td.tdida{
    text-align: center;
    width: 25px;
}

#mensagem{    
    display: block;position: absolute;margin-left: 40%;margin-top: 10%;
    width: 400px;height: 130x;line-height: 130px;
    background-color: red;color: white;font-size: 22px;
    text-align: center;z-index: 200;font-weight: bold;
}
#quadro{    
    display: none;position: absolute;
    background-color: rgba(0,0,0,.7);z-index: 100;
    width: 100%;height: 100%;
}


